name=myQ
version=0.0.1
author=Cody <codysorgenfrey@gmail.com>
maintainer=Cody <codysorgenfrey@gmail.com>
sentence=An easy to use.
paragraph=This library provides a simple way to.
url=https://bitbucket.org/codysorgenfrey/sheets_logger_esp
architectures=esp32,esp8266
includes=SheetsLogger.h